org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

# Mod Properties
mod_version=0.4.0
maven_group=io.github.thatrobin
archives_base_name=extrakeybinds
metadata_minecraft_versions=1.17-1.19.2
# Dependencies
fabric_version=0.60.0+1.19.2
apoli_version=v2.6.0
