org.gradle.jvmargs=-Xmx4G
# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.11
loader_version=0.11.6
# Mod Properties
mod_version=1.17-0.1.0
maven_group=cyaconnor
archives_base_name=extrakeybinds
# Dependencies
fabric_version=0.35.2+1.17
origins_version=1.0.0
